<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTF-2I-KGM"/>
                    <connections>
                        <segue destination="Vni-dM-8bz" kind="custom" identifier="mm_center" customClass="MMDrawerControllerSegue" id="JsA-BL-S1m"/>
                        <segue destination="gtq-as-y3N" kind="custom" identifier="mm_left" customClass="MMDrawerControllerSegue" id="JR0-Ex-27f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-267"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="fnU-kU-pDS">
            <objects>
                <viewController id="fxO-WI-dmE" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sB-2j-6zI"/>
                        <viewControllerLayoutGuide type="bottom" id="c35-tB-2uY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U06-Sg-icf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6vb-VP-Aj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO2-de-drg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="834"/>
        </scene>
        <!--Device-->
        <scene sceneID="Y6V-yw-bTE">
            <objects>
                <tableViewController id="OwN-Lv-531" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gG-FE-DHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="cw3-Qk-7M5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cw3-Qk-7M5" id="sT6-YP-lfo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwN-Lv-531" id="0To-O6-To2"/>
                            <outlet property="delegate" destination="OwN-Lv-531" id="ls1-51-Wfd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device" id="K47-xn-rGe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-1h-IAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-630"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="KsU-P0-R4J">
            <objects>
                <viewController id="t8l-Gj-zgO" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFc-NB-T92"/>
                        <viewControllerLayoutGuide type="bottom" id="G6a-Ms-KHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6b-qk-9TH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhZ-Lg-ymn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vib-d5-zfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bdh-xE-jmG">
            <objects>
                <tabBarController id="Vni-dM-8bz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rA1-97-1wc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqf-ky-IHI" kind="relationship" relationship="viewControllers" id="4Of-Sc-wqz"/>
                        <segue destination="uuQ-x8-Wfi" kind="relationship" relationship="viewControllers" id="t66-vn-Hp1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR5-xg-sWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGb-bh-XgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtq-as-y3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QjT-WZ-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwN-Lv-531" kind="relationship" relationship="rootViewController" id="LA0-mW-gNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx7-FT-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rU-n8-X61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqf-ky-IHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="t1f-5v-qdU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpM-ag-gHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8l-Gj-zgO" kind="relationship" relationship="rootViewController" id="Bib-lD-cEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-pC-4xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsQ-dE-bFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuQ-x8-Wfi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="pKk-wv-UNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UwQ-GZ-Xob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxO-WI-dmE" kind="relationship" relationship="rootViewController" id="8N9-2y-Fgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9w-r6-yvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="834"/>
        </scene>
    </scenes>
</document>
